; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = no_ota.csv
framework = espidf
upload_speed=1843200
monitor_speed=115200
build_unflags=-std=gnu++11
build_flags=-std=c++14
            -DESP_WROVER_KIT
            -DILI9341
;upload_protocol=esp-prog

[env:ttgo-esp32]
; work in progress. do not use
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_flags=-std=c++14
            -DESP32_TTGO
            -DST7789
build_unflags=-std=gnu++11

[env:esp32-ST7735]
; work in progress. do not use
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=c++14
            -DST7735

[env:esp32-ILI9341]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=c++14
            -DILI9341

[env:esp32-ST7789]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=c++14
            -DST7789

[env:esp32-SSD1306]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=c++14
            -DSSD1306

[env:esp32-SSD1351]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=c++14
            -DSSD1351