; GFX Demo Platform IO Master INI File

[env:esp-idf-esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = no_ota.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
;upload_port = COM7
;monitor_port = COM7
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DFRAMEWORK_ESP_IDF
            -DESP_WROVER_KIT
            -DILI9341
            -DBOARD_HAS_PSRAM
            -mfix-esp32-psram-cache-issue
upload_protocol=esp-prog

[env:esp-idf-lilygo-ttgo]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_flags=-std=gnu++14
            -DFRAMEWORK_ESP_IDF
            -DESP32_TTGO
            -DST7789
build_unflags=-std=gnu++11

;[env:esp-idf-t-watch-2020]
; work in progress. do not use
;platform = espressif32
;board = ttgo-t-watch
;board_build.partitions = no_ota.csv
;framework = espidf
;upload_speed = 921600
;monitor_speed = 115200
;build_flags=-std=gnu++14
;            -DFRAMEWORK_ESP_IDF
;            -DESP32_TWATCH
;            -DST7789
;build_unflags=-std=gnu++11

[env:esp-idf-ST7735]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DFRAMEWORK_ESP_IDF
            -DST7735

[env:esp-idf-ILI9341]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DFRAMEWORK_ESP_IDF
            -DILI9341

[env:esp-idf-ST7789]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DFRAMEWORK_ESP_IDF
            -DST7789

[env:esp-idf-SSD1306-i2c]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DFRAMEWORK_ESP_IDF
            -DSSD1306

[env:esp-idf-SSD1351]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DFRAMEWORK_ESP_IDF
            -DSSD1351

[env:esp-idf-MAX7219]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DFRAMEWORK_ESP_IDF
            -DMAX7219

[env:esp-idf-GDEH0154Z90]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = espidf
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DFRAMEWORK_ESP_IDF
            -DGDEH0154Z90

;[env:esp-idf-lilygo-t5_v22]
;platform = espressif32
; work in progress. do not use
;board = node32s
;board_build.partitions = no_ota.csv
;framework = espidf
;upload_speed = 921600
;monitor_speed = 115200
;build_unflags=-std=gnu++11
;build_flags=-std=gnu++14
;            -DFRAMEWORK_ESP_IDF
;            -DDEPG0290B
;            -DT5_22

;[env:esp-idf-RA8875]
; work in progress. do not use
;platform = espressif32
;board = node32s
;board_build.partitions = no_ota.csv
;framework = espidf
;upload_speed = 921600
;monitor_speed = 115200
;build_unflags=-std=gnu++11
;build_flags=-std=gnu++14
;            -DFRAMEWORK_ESP_IDF
;            -DRA8875

[env:arduino-esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM7
monitor_port = COM7
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DESP_WROVER_KIT
            -DILI9341
            -DBOARD_HAS_PSRAM
            -mfix-esp32-psram-cache-issue

[env:arduino-lilygo-ttgo]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DESP32_TTGO
            -DST7789

;[env:arduino-t-watch-2020]
; work in progress. do not use
;platform = espressif32
;board = ttgo-t-watch
;board_build.partitions = no_ota.csv
;framework = arduino
;upload_speed = 921600
;monitor_speed = 115200
;build_flags=-std=gnu++14
;            -DESP32_TWATCH
;            -DST7789

[env:arduino-ILI9341]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DILI9341

[env:arduino-ILI9341-P8]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DILI9341
            -DPARALLEL8

[env:arduino-ST7789]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DST7789

[env:arduino-SSD1306]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DSSD1306

[env:arduino-SSD1306-i2c]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DSSD1306
            -DI2C


[env:arduino-SSD1351]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DSSD1351

[env:arduino-ST7735]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DST7735

[env:arduino-MAX7219]
; work in progress. do not use
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DMAX7219

[env:arduino-lilygo-t5_v22]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DDEPG0290B
            -DT5_22

[env:arduino-DEPG0290B]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DDEPG0290B

[env:arduino-GDEH0154Z90]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DGDEH0154Z90

[env:arduino-EP4IN2]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DEP4IN2

[env:arduino-RA8875]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DRA8875

[env:arduino-lilygo-T5-4_7]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DED047TC1
            -DBOARD_HAS_PSRAM
            -mfix-esp32-psram-cache-issue

[env:arduino-TFT_eSPI]
platform = espressif32
board = node32s
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DTFT_ESPI

[env:arduino-wio-terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DWIO_TERMINAL

[env:windows-DirectX]
platform = windows_x86
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DUNICODE
            -D_UNICODE
            -DDIRECTX
            -lole32
			-ld2d1
		    -Wl,--subsystem,windows
